# PG5100_Exam_2020

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/no/kristiania/backend/: PasswordConfig.java  SortingOptions.java
backend/src/main/java/no/kristiania/backend/entity/: Movie.java  Review.java  User.java
backend/src/main/java/no/kristiania/backend/service/: DefaultDataInitializerService.java  MovieService.java  ReviewService.java  UserService.java
backend/src/main/resources/db/migration/: V1.0__createSql.sql
backend/src/test/java/no/kristiania/backend/: StubApplication.java
backend/src/test/java/no/kristiania/backend/service/: DefaultDataInitializerServiceTest.java  MovieServiceTest.java  ResetService.java  ReviewServiceTest.java  ServiceTestBase.java  UserServiceTest.java
frontend/: pom.xml
frontend/src/main/java/no/kristiania/: Application.java
frontend/src/main/java/no/kristiania/frontend/: RedirectForwardHandler.java  WebSecurityConfig.java
frontend/src/main/java/no/kristiania/frontend/controller/: DetailController.java  FilterController.java  MainController.java  MovieController.java  ReviewController.java  SignUpController.java  UserInfoController.java
frontend/src/main/java/no/kristiania/frontend/controller/admin/: AdminController.java  UserController.java
frontend/src/test/java/no/kristiania/: LocalApplicationRunner.java
frontend/src/test/java/no/kristiania/selenium/: SeleniumDriverHandler.java  SeleniumLocalIT.java  SeleniumTestBase.java
frontend/src/test/java/no/kristiania/selenium/po/: IndexPO.java  LayoutPO.java  LogInPO.java  MovieDetailPO.java  PageObject.java  SignUpPO.java  UserDetailPO.java
frontend/src/test/java/no/kristiania/selenium/po/admin/: CreateMoviePO.java  UsersPO.java
frontend/src/test/resources/: application-test.yml
report/: pom.xml
